# infraAutomationCoursesSpring

./: pom.xml
src/: 1
src/main/java/com/playtika/automation/: CarsApplication.java
src/main/java/com/playtika/automation/cars/: CarsApplication.java
src/main/java/com/playtika/automation/configuration/: RepositoryConfiguration.java
src/main/java/com/playtika/automation/controller/: Car.java  CarsController.java
src/main/java/com/playtika/automation/controller/dto/: CarForSale.java  CarInfo.java
src/main/java/com/playtika/automation/dao/: AdvertEntityRepository.java  CarEntityRepo.java  CarEntityRepository.java  CarEntityStatisticRepo.java  CarEntityStatisticRepoImpl.java  ClientEntityRepository.java  DealEntityRepository.java
src/main/java/com/playtika/automation/dao/couchbase/: CouchbaseAdvertEntityRepository.java  CouchbaseCarEntityRepository.java  CouchbaseClientEntityRepository.java
src/main/java/com/playtika/automation/dao/entity/: AdvertCouch.java  AdvertEntity.java  CarCouch.java  CarEntity.java  ClientCouch.java  ClientEntity.java  DealCouch.java  DealEntity.java  OwnerEntity.java
src/main/java/com/playtika/automation/dao/jpa/: JPAAdvertEntityRepository.java  JPACarEntityRepository.java  JPAClientEntityRepository.java  JpaAdvertEntityRepository.java  JpaCarEntityRepository.java  JpaClientEntityRepository.java
src/main/java/com/playtika/automation/domain/: Advert.java  AdvertStatus.java  Car.java  CarForSale.java  CarInfo.java  CarOnSaleRequest.java  CarOnSaleRequest1.java  CarSaleInfo.java  Client.java  Deal.java  DealRequest.java  DealStatus.java  SaleInfo.java
src/main/java/com/playtika/automation/service/: CarService.java  CarServiceImpl.java
src/main/java/com/playtika/automation/service/configuration/: SwaggerConfig.java
src/main/java/com/playtika/automation/web/: CarsController.java
src/main/java/com/playtika/automation/web/exceptions/: AdvertClosedException.java  AdvertNotFoundException.java  CarNotFoundException.java  DealNotFoundException.java
src/main/resources/: 1.sql  application.properties  log4j2.xml
src/test/java/com/playtika/automation/: BookDaoTest.java
src/test/java/com/playtika/automation/cars/: CarsApplicationTests.java
src/test/java/com/playtika/automation/configuration/: TimeBonusFixtureConfiguration.java
src/test/java/com/playtika/automation/controller/: CarsControllerTest.java
src/test/java/com/playtika/automation/dao/: AbstractDao.java  AbstractDaoTest.java  AdvertEntityRepositoryTest.java  AdvertRepositoryTest.java  CarEntityRepositoryTest.java  CarRepositoryTest.java  ClientEntityRepositoryTest.java  ClientRepositoryTest.java  DealRepositoryTest.java
src/test/java/com/playtika/automation/service/: CarServiceImplTest.java
src/test/java/com/playtika/automation/web/: CarControllerSystemTest.java  CarControllerTest.java  CarsControllerIntegrationTest.java
src/test/resources/datasets/: add-advert.xml  add-car.xml  add-client.xml  advert-by-carid-clientid-status.xml  advert-by-status-and-car-id.xml  advert-for-delete.xml  deal-by-advertId.xml  deal-by-id.xml  empty-advert.xml  empty-car.xml  empty-client.xml  empty-dataset.xml  expected-advert-by-status-and-car-id.xml  expected-advert-by-status.xml  expected-advert-for-delete.xml  expected-advert.xml  expected-after-delete.xml  expected-deal-after-reject.xml  find-by-phone-number.xml  find-by-plate-number.xml  update-deal-with-reject-status.xml  updated-price.xml
