#spring.datasource.url=jdbc:mysql://localhost:3306/car_shop
#spring.datasource.username=root
#spring.datasource.password=Gfhjkm1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#debug=true
#
#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=car
#spring.couchbase.bucket.password=Gfhjkm1
#spring.data.couchbase.auto-index=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:~/sql8
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.port= 2552